<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:strokeWidth="@dimen/_1sdp"
    app:strokeColor="@color/textColorSecondary"
    android:layout_margin="@dimen/_14sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_bid_icon"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_toEndOf="@id/iv_cover">

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Header"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/textColorPrimary"/>


            <TextView
                android:id="@+id/tv_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TimeStamp"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/textColorSecondary"/>


        </LinearLayout>



        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$10,000"
            android:textStyle="bold"
            android:layout_margin="@dimen/_18sdp"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/textColorPrimary"/>


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>